# Ebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalocoders/ebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalocoders/ebook/Adapter/: AllBookAdapter.java  AllBookAdapter2.java  BookAdapter.java  CategoryAdapter.java  CategoryAdapter2.java  ChapterAdapter.java  HomePageAdapter.java  PageAdapter.java  TopBookAdapter.java
app/src/main/java/com/zalocoders/ebook/Utils/: BookItemClick.java  CustomItemAnimator.java  PrefManager.java
app/src/main/java/com/zalocoders/ebook/ViewModels/AllBooks/: BookDataSource.java  BookDataSourceFactory.java  BookViewModel.java
app/src/main/java/com/zalocoders/ebook/ViewModels/Category/: CategoriesViewModel.java  CategoryDataSource.java  CategoryDataSourceFactory.java
app/src/main/java/com/zalocoders/ebook/Views/Activities/: AccountActivity.java  ActionActivity.java  CategoryBookActivity.java  LibraryActivity.java  MainActivity.java  OnBoadingActivity.java  ViewBookActivity.java
app/src/main/java/com/zalocoders/ebook/Views/Authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/zalocoders/ebook/Views/fragments/: AccountSettingsFragment.java  AudioBookFragment.java  CategoryFragment.java  ChaptersFragment.java  HomeFragment.java  MyBookFragment.java  SavedBooksFragment.java
app/src/main/java/com/zalocoders/ebook/models/: Book.java  Category.java  Chapter.java  DefaultLinkHandler2.java
app/src/main/res/anim/: view_holder_anim.xml
app/src/main/res/drawable/: account.xml  arrow.xml  bottom_sheet_background.xml  outline5.xml
app/src/main/res/drawable-v24/: outline.xml  outline4.xml
app/src/main/res/layout/: activity_account.xml  activity_action.xml  activity_category_book.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_on_boading.xml  activity_signup.xml  activity_view_book.xml  allbook_item.xml  allbook_item2.xml  book_item.xml  category_item.xml  category_item2.xml  chapter_item.xml  chapters_fragment.xml  fragment_account_settings.xml  fragment_audio_book.xml  fragment_category.xml  fragment_home.xml  fragment_saved_books.xml  layout_bottom_sheet.xml  mybooks_fragment.xml  topbook_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: home_navigationgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zalocoders/ebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
