<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.ViewBookActivity">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/colorAccent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.teleclinic.bulent.smartimageview.SmartImageViewLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/images"
                android:layout_gravity="center"
                android:transitionName="image"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape="SQUARE" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/images"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/category"
                    android:layout_marginTop="12dp"
                    android:text="Preview" />



                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:transitionName="author"
                    android:text="Jane Austin"
                    android:textColor="@android:color/darker_gray" />


                <RatingBar
                    android:layout_width="wrap_content"
                    android:id="@+id/rate"
                    android:rating="3"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="8dp"
                    android:numStars ="5"
                    android:transitionName="rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        app:cornerRadius="24dp"
        app:icon="@drawable/download"
        android:layout_marginBottom="12dp"
        app:iconGravity="end"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:layout_marginRight="24dp"
        android:text="Get Full Book"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/download"
            android:layout_height="60dp"
            app:cornerRadius="24dp"
            app:iconGravity="end"
            android:elevation="4dp"
            app:icon="@drawable/chapters"
            app:iconTint="@color/black"
            style="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            android:layout_marginRight="4dp"
            android:text="chapters"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/preview"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorAccent"
            android:layout_height="60dp"
            android:elevation="4dp"
            app:cornerRadius="24dp"
            app:iconGravity="end"
            app:icon="@drawable/preview"
            app:iconTint="@color/black"
            android:text="Preview"/>

    </LinearLayout>



    <TextView
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:text="Publisher Description"/>

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/darker_gray"
        android:layout_height="wrap_content"
        android:text="@string/bookdesc"/>


    <TextView
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:text="More Books From Author"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>