<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:rippleColor="@color/colorAccent"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.teleclinic.bulent.smartimageview.SmartImageViewLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/images"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape="SQUARE" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/images"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:id="@+id/category"
                android:layout_marginTop="12dp"
                android:text="Fiction" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="The Messy Middle"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Jane Austin"
                android:textColor="@android:color/darker_gray" />


            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:id="@+id/progress"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:progress="25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:id="@+id/percent"
                android:layout_marginBottom="12dp"
                android:text="25%"
                android:textColor="@android:color/darker_gray" />

            <RatingBar
                android:layout_width="wrap_content"
                android:id="@+id/rate"
                android:rating="3"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:numStars ="5"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
